{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "mkdir -p .next && touch .next/.metadata_never_index",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apache-annotator/dom": "^0.2.0",
    "@dicebear/core": "^9.3.2",
    "@dicebear/croodles": "^9.3.2",
    "@dicebear/croodles-neutral": "^9.3.2",
    "@tiptap/extension-character-count": "^3.20.0",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-typography": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "fastest-levenshtein": "^1.0.16",
    "marked": "^17.0.6",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
